# MavenProj2

./: .project  pom.xml
TestData/: Result.xlsx
TestReport/: JunitReport.html
src/main/java/Hybrid/JUnitFWHybrid/: App.java  HtmlReport.java  XMLParser.java
src/main/java/com/facebook/home/: FBhomePage.java
src/main/java/com/matrimony/first/: MatrimonyHomePage.java
src/main/java/com/spicejet/first/: SpicejetHomePage.java
src/test/java/: Collections.java
src/test/java/Hybrid/JUnitFWHybrid/: AppTest.java
src/test/java/com/spicejet/constants/: Browsers.java  CukeConstants.java  Initialize.java  Keyss.java  TestResults.java  Testing.java
src/test/java/com/spicejet/dummypkg/: TestingXl.java
src/test/java/com/spicejet/html/: CreateHtmlFile.java
src/test/java/com/spicejet/interfaces/: RegressionTests.java  SmokeTests.java
src/test/java/com/spicejet/keywords/: CommonKeyWords.java  PackageInfo.java
src/test/java/com/spicejet/tests/: ABCTest.java  CustomBlockJUnit4ClassRunner.java  CustomRunListener.java  SpiceOneTest.java  SpiceTwoTest.java  SuitTest1.java  SuiteTest2.java  TestRunner.java  TestRunnerTest.java  TestSuit.java  ZyxTest.java
src/test/java/com/spicejet/util/: BrowserDriver.java  BrowserFactory.java  CreateFolders.java  HelloWorldRule.java  OutputFolder.java  Xls_Reader.java
