<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Hybrid</groupId>
	<artifactId>JUnitFWHybrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JUnitFWHybrid</name>
	<url>http://maven.apache.org</url>

	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
		
	</dependencies>
	
	

	<profiles>
		<profile>
			<id>RegressionTests</id>
			<properties>
				<testcase.groups>com.spicejet.interfaces.RegressionTests</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>SmokeTests</id>
			<properties>
				<testcase.groups>com.spicejet.interfaces.SmokeTests</testcase.groups>
			</properties>
		</profile>
	</profiles>

	<build>
	
		<plugins>
		
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>${testcase.groups}</groups>
				</configuration>
			</plugin>
			
			
			

		</plugins>
		
	</build>

</project>
