IEPATH=Drivers\\IEDriverServer.exe
CHROMEPATH=Drivers\\chromedriver.exe
FFPATH=Drivers\\geckodriver.exe
spicejet.url=http://www.spicejet.com
#spicejet.url=www.spicejet.com
shadi.url=http://www.shaadi.com
matrimony.url=https://www.matrimony.com
fb.url=https://www.facebook.com
#xlfilePath=D:\\JUnitHybridFW\\JUnitFWHybrid\\TestData\\Result.xlsx
xlfilePath=TestData\\Result.xlsx
htmlFilePath=TestReport\\JunitReport.html